html body{
   background-color: rgb(0, 0, 0); 
   color: white;
   font-family: 'Concert One', sans-serif;
   scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
   align-items: center;
    justify-content: space-around;
    height: 80px;
    width: 100%;
    position: fixed;

}


.logoS span{
    font-size: 2.2rem;
    color: hotpink;
}
.logoS{
    display: inline;
    font-family: "Sofia", cursive;
    font-weight: 700;
    
   
}
.links a{
    float: left;
    text-decoration: none;
    margin : 2rem;
    color: white;
    font-family: "Sofia", cursive;
    font-weight: 700;
 
   
}
.links a:hover{
    color: hotpink;
    scale: 1.1;
}

.btn{
    width: 6rem;
    height: 3rem;
    background-color: rgb(227, 2, 148);
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
}
.name{ 
    display: flex;
    align-items: center;
   
}
.responsive{
  height: 3rem;
  width: 3rem;
 display: none;
 /* margin-left: 10%; */
    
}


.content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:33rem;
    /* border: 2px solid white; */
    /* margin-top: 5%; */
    scroll-behavior: smooth;
    padding-top: 0px;
    /* border: 2px solid white; */
}
.info{
    width: 35rem;
    height: 15rem;
    /* border: 2px solid white; */
}
.infoName{
   font-size: 1.5rem;
   font-family: "Sofia", cursive;
   font-weight: 700;
}
.info p{
    font-size: 20px;
}
.job{
    color: rgb(248, 54, 151);
    font-size: 2.5rem;
    animation: cutAndReappear 4s infinite linear;
    position: relative;
    overflow: hidden;
}
.job::after{
    content: "";
     height: 100%;
      width: 70px;
    
    border-left: 2px solid rgb(248, 54, 151);
    background-color: black;
    margin-left: 10px;
    animation: typing 4s steps(20) infinite alternate;
    position: absolute;
}
@keyframes typing {
    0%{
       left: 69%;
    }
    100%{
        left: 0%;
        width: 500px;
    }
    
}




  /* code for icons */
.icoon{
    font-size: 1.9rem;
     color: rgb(0, 0, 0);
    background-color: rgb(255, 252, 253);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-left:2%;
}
.icoon:hover{
    scale: 1.1;
    color: rgb(248, 54, 151);
    
}

.cv{
    width: 9rem;
    height: 3rem;
    background-color: white;
    color: rgb(227, 2, 148);
    border: 2px solid rgb(227, 2, 148);
    border-radius: 20px;
    margin-top: 1.3rem;
    font-weight: bolder;
    cursor: pointer;

}
.Hire{
 width: 6rem;
 height: 3rem;
 background-color: rgb(227, 2, 148);
 color: white;
 border: 2px solid white;
 border-radius: 20px;
 margin-top: 1.3rem;
 cursor: pointer;

}
.imgdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 20rem;
    border-radius: 30% 70% 67% 33% / 44% 44% 56% 56%;
    box-shadow: 0px 0px 25px rgb(248, 54, 151);
    margin-top: 8%;
    background: linear-gradient(135deg, 
        #e10875,  /* Pink */
        #d746a2,  /* Light Purple */
        #23bff4);

    color: white;
    text-shadow: 0 1px 0 #000;

    --border-angle: 0turn; /* For animation */
    --main-bg: conic-gradient(
        from var(--border-angle),
        #213,
        #112 5%,
        #112 60%,
        #213 95%
    );

    border: solid 5px transparent;
    --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);

    background: 
        var(--main-bg) padding-box,
        var(--gradient-border) border-box,
        var(--main-bg) border-box;

    background-position: center center;

    animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
    to {
        --border-angle: 1turn;
    }
}

.imgdiv:hover {
    animation-play-state: paused;
}

@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}
.imgdiv:hover{
    color: pink;
}
.myimg{
   border-radius: 30% 70% 67% 33% / 44% 20% 56% 56% ;
   height: 20rem;
   width: 20rem;
  
}

.myimg:hover{
 
  cursor: pointer;
  
}
/*second portion */
#about{
    
    margin-top: 4%;
     padding-bottom: 4%;
    /* border-top: 5px solid grey;
    border-bottom: 5px solid grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.abouttop{
    text-align: center;
    width: 70%;
    
}
.aboutHeading{
padding-top: 2rem;
font-size: 2.7rem;
font-family: "Sofia", cursive;
font-weight: 700;

}

.aboutImg{
    border-radius: 50%;
  
  height: 50px;
  width: 50px;
  box-shadow: 0 0px 20px rgb(255, 255, 255);
  
}
.aboutImg:hover{
    scale: 1.2;
    transition: scale 2s;
    cursor: pointer;
}
.education{
    font-size: 1.7rem;
    color: rgb(248, 54, 151);
    -webkit-text-stroke: 1px white; /* Width and color of the stroke */
-moz-text-stroke: 1px white ;
}
 
/* skills section will go here */

.skillspart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2%;
}
  .skillsHeading{
    font-size: 2.9rem;
    font-family: "Sofia", cursive;
    font-weight: 700;

  }

  .Allcards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .skillCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 200px;
    border-radius: 10%;
    padding-top: 10px;
    padding-bottom: 15px;
    color: white;
    text-shadow: 0 1px 0 #000;

    --border-angle: 0turn; /* For animation */
    --main-bg: conic-gradient(
        from var(--border-angle),
        #213,
        #112 5%,
        #112 60%,
        #213 95%
    );

    border: solid 5px transparent;
    --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);

    background: 
        var(--main-bg) padding-box,
        var(--gradient-border) border-box,
        var(--main-bg) border-box;

    background-position: center center;

    animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
    to {
        --border-angle: 1turn;
    }
}

.skillCard:hover {
    animation-play-state: paused;
}

@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}

  .skillCard:hover{
    cursor: pointer;
    border: 2px solid hotpink;
    transform: skew(9deg);
    transition: transform 1s ease-in-out;
  }
.skillpercent{
    background-color: #ffffff;
    width: 85%;
    height: 28px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius:10px;
     color: black;

   
}
.skillCard:hover .skillpercent{
    border: 2px solid hotpink;
}
.skillCard:hover .skillpercent2{
    border: 2px solid hotpink;
    background-color: rgb(207, 0, 104);
}
.skillpercent2{ 
    border: 2px solid #ffffff;
    width: 85%;
    height: 28px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius:10px;

}

.htmlsvg{
    width: 50px;
    height: 50px;
}

/* services section started from heree */
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
   
}
.services h1{
    margin-top: 5rem;
    font-size: 3rem;
    text-align: center;
    font-family: "Sofia", cursive;
    font-weight: 800;
}
.services h1 span{
   color: rgb(248, 54, 151);
}
.cards
{
    display: flex;
    justify-content: center;
   width: 90%;
   margin-bottom: 4rem;
   gap: 40px;
   /* gap: 3%; */
   color: white;
}
.card{
    color: white;
    width: 20rem;
   /* background-color: white; */
    border: 1px solid rgb(104, 6, 93);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
     position: relative;
     transition: transform 1s ease-in-out;
     background-color: #000;
   box-shadow: rgba(233, 233, 240, 0.25) 0px 50px 100px -20px, rgba(240, 234, 234, 0.3) 0px 30px 60px -30px, rgba(254, 255, 255, 0.35) 0px -2px 6px 0px inset;
    
}
.card:hover{
    transform: scale3d(3);
    box-shadow: 10px 20px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.card h2, p{
    color: rgb(255, 255, 255);
    
}


.card div{
    width: 100%;
    /* border: 2px solid white; */
    /* height: 14rem; */
    text-align: center;
   
}
.card div img{
    width: 100%;
    border-radius: 20px;
    height: 200px;
    filter: hue-rotate(90deg);
}

.read{
    width: 6rem;
    height: 2.5rem;
    color: white;
    background-color: rgb(227, 2, 148);
    border-radius: 20px;
    border: 2px solid white;
    cursor: pointer;
}




   /* project sections css will go here */
   #projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
   }

    
   .projHead{
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-size: 3rem;
    z-index: 30;
    font-family: "Sofia", cursive;
    font-weight: 700;
    width: 100%;
    text-align: center;
   }
   .projectsInfo{
    display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(4,auto);
    grid-gap: 10px;
    padding: 10px;
    width:80%;
    height: 100%;
    /* border: 2px solid white; */


   }
   .grid-item {
    /* border: 2px solid rgb(255, 5, 5); */
    /* padding: 20px; */
    border-radius: 10px;
   
}
  

   .projectsInfo .first{
    /* grid-column: span 2; */
    grid-row: span 2;
    display: flex;
    align-items: center;
     justify-content: center;
    /* width: 100px; */
    background: rgb(15, 14, 14);
    border: 2px solid rgb(5, 5, 71);
    box-shadow: rgba(233, 233, 240, 0.25) 0px 50px 100px -20px, rgba(240, 234, 234, 0.3) 0px 30px 60px -30px, rgba(254, 255, 255, 0.35) 0px -2px 6px 0px inset;


   }
.first , .second, .third , .fourth , .fifth ,.six, .seven{
    border: 2px solid rgb(30, 3, 100);
  

}
.first h3{
    writing-mode: vertical-rl;
    transform: rotate(180deg); /* Optional, to flip text orientation */
    white-space: wrap;
    font-family: 'Concert One', sans-serif;
    font-weight: bolder;
    text-align: center;

}
   .second{
    grid-column: span 3;
    /* background-image: url('wcore\ thumbnail.png');
    background-size: cover;
    background-repeat: no-repeat; */
    height: 250px;
    
   }
   .second, .fourth , .fifth , .six , .seven , img{
    width: 100%;
    height: 100%;
   }
   
   .fourth{
    
    width: 200px;
    /* background-image: url('bussiness\ site.jfif');
    background-size: cover;
    background-repeat: no-repeat; */
   }
    .six{
    grid-column: span 3;
    height: 300px;
    width: 600px;
    /* background-image: url('wwww.png');
    background-size: cover;
    background-repeat: no-repeat; */

   }
   .fifth{

    /* background-image: url('e-commeresite.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; */
    width: 250px;
    height: 300px;
   }
   
   .seven{
    grid-column: span 5;
   
    /* background-image: url('netflixproj.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center 80%; */
    height: 300px;
    
    
   }








   
.projBtn{

   padding-top: 12px;
   padding-bottom: 12px;
   width: 200px;
   margin-bottom: 20px;
   margin-top: 20px;
   border-radius: 20px;
   background-color: rgb(207, 0, 104);
   
   border-top: 2px solid white;
   border-left: 2px solid white;
   color: white;
   font-weight: bolder;
   
}
.projBtn:hover{
    cursor: pointer;
}





.footer{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding-top: 5%;

}
.footer input{
    width:84%;
}
.footer h1{
   font-size: 3rem; 
   margin-top: 5%;
   margin-bottom: 5%;
   font-family: "Sofia", cursive;
   font-weight: 800;
}
.footer h1 span{
    color: hotpink;
}
.form{
    width: 60%;
    height: 23rem;
    /* border: 2px solid white; */
   text-align: center;
    
  
}
.input{
    margin: 10px;
    width: 40%;
    height: 2rem;
    /* background-color: hotpink; */
    border-radius: 10px;
    font-size: 20px;
    border: 3px solid hotpink;
}
.subj{
    width: 85%;
}
.textarea{
    margin-top: 10px;
    width: 85%;
    border-radius: 10px;
    /* background-color: hotpink; */
    font-size: 18px;
    border: 3px solid hotpink;
    height: 10rem;
    text-align: top;
   

}
/* ::placeholder{
  color: hotpink;
} */
.lastbtn{
    width: 7rem;
    height: 3rem;
    background-color: rgb(248, 54, 151);
    color: white;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 20px;
    margin-bottom: 3%;
    margin-top: 2%;
    cursor: pointer;
}
.jsClass{
    width: 85%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.9);
    position: absolute;
    top: 0;
    left: -80%;
    border: 2px solid #ffffff;
    opacity: 1;
    display: flex;
    flex-direction: column;
    font-size: 2.8rem;
    color: white;
    gap: 20px;
    padding: 20px;
    transition: left 1s ease;
}
.jslink{
    margin-top: 20px;
  text-decoration: none;
  color:  rgb(227, 2, 148);
  background-color: white;
  width:90%;
  border-radius: 20px;
  border: 2px solid pink;
  padding: 20px;
  text-align: center;
  font-weight: 500;
  border: 2px solid rgb(227, 2, 148);
}
.jslink:hover{
    background-color: rgb(227, 2, 148);
    color: white;
    border: 2px solid white;
   
}
.jsresponsive{
    width: 5rem;
    height: 5rem;
    /* background-color: white; */
}


