@media(min-width: 600px) and (max-width: 800px)
{
    .responsive{
        display: block;
    }
    .links a{
        display: none;
    }
    .navbar{
        justify-content: space-between;
        position: static;
    }
    .content{
         padding-top: 5%;
        /* align-items: flex-start; */
        /* justify-content: center; */
        /* height: 30rem; */
        /* border: 2px solid white; */
        justify-content: space-between;
    }
    .myimg, .imgdiv{
    
        display: block;
        width: 150px;
        height: 150px;
      }
    .info{
      width: 30rem;
      margin-left: 4%;
      /* border: 2px solid white; */
    }
   .me img{
  float: left;
  height: 12rem;
  width: 10rem;
   }
   .edu{
    justify-content: center;
   }
   .edu img{
    height: 20%;
    width: 20%;
   }
   .cards{
    width: 100%;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
   }
   .card{
    width: 80%;
    height: 23rem;
   }

   .projectsInfo{
    display: flex;
    flex-direction: column;
   }
   .projectsInfo  .first{
    height: 100px;
   }
   .projectsInfo div{
    height: 300px;
    width: 90%;
    align-items: center;
    justify-content: center;
   }

   .read{
    width: 10rem;
    height: 3.4rem;
    font-size: 20px;
    
    margin-bottom: 20px;
   }
   
   
   .first h3 {
    writing-mode: horizontal-tb; /* Switch to horizontal orientation on short screens */
    transform: none; /* Reset rotation */
   
}
   
   .form{
    width: 80%;
   }
   .jsClass{
    display: none;
   }

   .firstInputs{
    flex-direction: column;
  }
  .input{
      width: 23rem;
  }
  
  .subj{
      width: 86.5%;
  }
}

@media(min-width: 200px) and (max-width: 599px)
{
    .responsive{
        display: block;
    }

    .links a{
        display: none;
    
       
    }
    .jsClass{
        height: 100%;
    }

    .jsClass a{
        height: 100px;
    }
    .jslink
    .navbar{
        justify-content: space-between;
        position: static;
    }
    .content{
        /* padding-top: 5%; */
        padding-top: 30%;
       align-items: center;
       justify-content: center;
       /* height: 30rem; */
       flex-direction: column-reverse;
       /* border: 2px solid white; */
       /* border: 2px solid white; */
   }
   .info{
    width: 100%;
   }
   .imgdiv{
    text-align: center;
    /* margin-top: 100%; */
   }
   .myimg, .imgdiv{
    
     display: block;
     width: 200px;
     height: 200px;
   }
   .me{
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid white; */
    text-align: center;
   }
   .edu{
    flex-direction: column-reverse;
    text-align: center;
   }
   .edu img{
    width: 50%;
    height: 50%;
   }
   .cards{
    width: 100%;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    
   }
   .card{
    width: 80%;
    /* height: 23rem; */
    overflow: scroll;
   }
   .read{
    width: 10rem;
    height: 3.4rem;
    font-size: 20px;
    
    margin-bottom: 20px;
   }
  
   .projectsInfo{
    display: flex;
    flex-direction: column;
   }
   .projectsInfo  .first{
    height: 100px;
   }
   .projectsInfo div{
    height: 300px;
    width: 90%;
    align-items: center;
    justify-content: center;
   }

.first h3 {
    writing-mode: horizontal-tb; /* Switch to horizontal orientation on short screens */
    transform: none; /* Reset rotation */
   
}

.footer{
    display: flex;
}
    

.projShow .btn-container .projbutton {
    position: relative;
    padding: 10px 20px;
    font-size: 20px;
}
   .form{
    width: 100%;
   }
   .footer h1{
    font-size: 2em;
   }
   .firstInputs{
  flex-direction: column;
}
.input{
    width: 15rem;
}

.subj{
    width: 86.5%;
}
}